accessControl:
  enabled: false
api:
  key: C8EA6205CB87439084750F37BB78404F
appearance: {}
feature:
  gCodeVisualizer: false
printerParameters:
  movementSpeed:
    e: 175
    z: 1200
serial:
  autoconnect: true
  port: /dev/ttyACM0
  timeout: {}
server:
  firstRun: false
system: {}
temperature:
  profiles:
  - bed: 60
    extruder: '200'
    name: PLA
  - bed: 0
    extruder: '220'
    name: CFPLA
  - bed: 0
    extruder: '250'
    name: PET
webcam: {}
